#Add your Twitter details below
twitter.consumerKey=eiH3pWn0WqVZQJLtWptG9DMI0
twitter.consumerSecret=lMMjGhgy4JJxvGKN1CrcVNaIJRK0G82a6pjnQWFJE63tHBPUXz
twitter.accessToken=4595875916-wfZKPChy1KXU80MHMfYdmtotSU8SYuDiVKV07id
twitter.accessTokenSecret=3WFPDbWl2Eyrcga8yjVbkeeynYqrk20yBZCl4rmd4i1Dl

#twitter.consumerKey= {{add details from Twitter}}
#twitter.consumerSecret={{add details from Twitter}}
#twitter.accessToken={{add details from Twitter}}
#twitter.accessSecret={{add details from Twitter}}